_meta:
  version: '1.0'
  entity_type: media
  uuid: 166cdd6c-39eb-4039-866d-74eb35e349bf
  bundle: image
  default_langcode: en
  depends:
    95773f20-e4dc-440a-bb18-5abfbf568324: file
default:
  revision_user:
    -
      target_id: 1
  revision_log_message:
    -
      value: |+
        Illum lobortis nulla occuro refoveo ullamcorper valde. Adipiscing diam immitto singularis. Duis mos refero roto. Dolor secundum tego uxor velit. Eum laoreet lobortis nunc populus sudo. Abbas caecus refoveo saepius te zelus.

  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: 'Euismod Lenis Natu Volutpat'
  created:
    -
      value: 1712945576
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Schema.org Blueprints Demo'
    -
      tag: meta
      attributes:
        name: robots
        content: 'noindex, nofollow'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://schemadotorg.ddev.site/node'
  path:
    -
      alias: /image/euismod-lenis-natu-volutpat
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 95773f20-e4dc-440a-bb18-5abfbf568324
      alt: 'Et pagus rusticus similis singularis ullamcorper utrum uxor voco.'
      title: 'Diam dolus exerci molior scisco tincidunt utrum valde.'
      width: 180
      height: 465
