_meta:
  version: '1.0'
  entity_type: media
  uuid: 8debd547-db0e-4ee6-a3fa-282dd8dc1f4b
  bundle: image
  default_langcode: en
  depends:
    45a9e281-2a0d-4fc5-94a2-0550ed094187: file
default:
  revision_user:
    -
      target_id: 1
  revision_log_message:
    -
      value: |+
        Causa in nutus obruo sit utinam. Aliquam comis defui ex gemino quibus saluto typicus ulciscor. Genitus huic in natu populus. Huic macto pala persto pneum quidem vindico. Abigo autem commoveo conventio et euismod haero huic lenis.

  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: Euismod
  created:
    -
      value: 1712931403
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Schema.org Blueprints Demo'
    -
      tag: meta
      attributes:
        name: robots
        content: 'noindex, nofollow'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://schemadotorg.ddev.site/node'
  path:
    -
      alias: /image/euismod
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 45a9e281-2a0d-4fc5-94a2-0550ed094187
      alt: 'Aptent damnum loquor plaga pneum sit tego utinam.'
      title: 'Abigo diam gemino nunc paulatim populus quidem tamen.'
      width: 267
      height: 497
