langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.schema_webform
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  schema_webform:
    type: webform_entity_reference_select
    weight: 150
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
