langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.item_list_link.schema_item_link
    - field.field.paragraph.item_list_link.schema_name
    - field.field.paragraph.item_list_link.schema_name_prefix
    - field.field.paragraph.item_list_link.schema_name_suffix
    - field.field.paragraph.item_list_link.schema_text
    - paragraphs.paragraphs_type.item_list_link
  module:
    - allowed_formats
    - linkit
    - text
id: paragraph.item_list_link.default
targetEntityType: paragraph
bundle: item_list_link
mode: default
content:
  schema_item_link:
    type: linkit
    weight: 58
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: default
      linkit_auto_link_text: true
    third_party_settings: {  }
  schema_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_name_prefix:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_name_suffix:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_text:
    type: text_textarea
    weight: 17
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
hidden:
  created: true
  status: true
