langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.mercury_editor
    - field.field.node.advanced_page.body
    - field.field.node.advanced_page.field_hero
    - field.field.node.advanced_page.schema_image
    - field.field.node.advanced_page.schema_main_entity
    - field.field.node.advanced_page.schema_related_link
    - field.field.node.advanced_page.schema_significant_link
    - field.field.node.advanced_page.schema_web_page_type
    - node.type.advanced_page
  module:
    - allowed_formats
    - field_group
    - layout_paragraphs
    - media_library_media_modify
    - path
    - text
third_party_settings:
  field_group:
    group_general:
      children:
        - schema_web_page_type
        - schema_image
        - title
        - body
      label: General
      region: content
      parent_name: ''
      weight: -20
      format_type: details
      format_settings:
        open: true
        description: ''
id: node.advanced_page.mercury_editor
targetEntityType: node
bundle: advanced_page
mode: mercury_editor
content:
  body:
    type: text_textarea_with_summary
    weight: 20
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  created:
    type: datetime_timestamp
    weight: 200
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero:
    type: layout_paragraphs
    weight: 100
    region: content
    settings:
      view_mode: default
      preview_view_mode: default
      form_display_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: 'Click the [+] sign below to choose your hero component.'
    third_party_settings: {  }
  path:
    type: path
    weight: 220
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  schema_image:
    type: media_library_media_modify_widget
    weight: 25
    region: content
    settings:
      media_types: {  }
      form_mode: media_library
      check_selected: false
      replace_checkbox_by_order_indicator: false
      multi_edit_on_create: false
      no_edit_on_create: false
    third_party_settings: {  }
  schema_main_entity:
    type: layout_paragraphs
    weight: 101
    region: content
    settings:
      view_mode: default
      preview_view_mode: default
      form_display_mode: default
      nesting_depth: 1
      require_layouts: 0
      empty_message: 'Click the [+] sign below to choose your first component.'
    third_party_settings: {  }
  schema_web_page_type:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 220
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 200
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  schema_related_link: true
  schema_significant_link: true
