langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.document.field_media_audio_file
    - field.field.media.document.field_media_document
    - media.type.document
  module:
    - file
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content:
  field_media_audio_file:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
hidden:
  created: true
  field_media_document: true
  name: true
  path: true
  status: true
  uid: true
