langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block.schema_block
    - paragraphs.paragraphs_type.block
  module:
    - block_field
id: paragraph.block.default
targetEntityType: paragraph
bundle: block
mode: default
content:
  schema_block:
    type: block_field_default
    weight: 150
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
hidden:
  created: true
  status: true
