langcode: en
status: true
dependencies:
  config:
    - field.field.node.advanced_page.body
    - field.field.node.advanced_page.field_hero
    - field.field.node.advanced_page.schema_image
    - field.field.node.advanced_page.schema_main_entity
    - field.field.node.advanced_page.schema_related_link
    - field.field.node.advanced_page.schema_significant_link
    - field.field.node.advanced_page.schema_web_page_type
    - node.type.advanced_page
  module:
    - layout_paragraphs
    - link
    - options
    - text
    - user
id: node.advanced_page.default
targetEntityType: node
bundle: advanced_page
mode: default
content:
  field_hero:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_main_entity:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  body: true
  schema_image: true
  schema_related_link: true
  schema_significant_link: true
  schema_web_page_type: true
