langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.item_list_custom.schema_item_custom
    - field.field.paragraph.item_list_custom.schema_name
    - field.field.paragraph.item_list_custom.schema_name_prefix
    - field.field.paragraph.item_list_custom.schema_name_suffix
    - field.field.paragraph.item_list_custom.schema_text
    - paragraphs.paragraphs_type.item_list_custom
  module:
    - custom_field
    - text
id: paragraph.item_list_custom.default
targetEntityType: paragraph
bundle: item_list_custom
mode: default
content:
  schema_item_custom:
    type: custom_formatter
    label: hidden
    settings:
      fields: {  }
    third_party_settings: {  }
    weight: 58
    region: content
  schema_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  schema_name_prefix:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  schema_name_suffix:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  schema_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
hidden: {  }
