langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_name_prefix
    - paragraphs.paragraphs_type.media_gallery
id: paragraph.media_gallery.schema_name_prefix
field_name: schema_name_prefix
entity_type: paragraph
bundle: media_gallery
label: 'Title prefix'
description: 'The text which appears before the title.'
required: null
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
