langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_view
    - paragraphs.paragraphs_type.view
  module:
    - viewsreference
id: paragraph.view.schema_view
field_name: schema_view
entity_type: paragraph
bundle: view
label: View
description: "URL of a reference Web page that unambiguously indicates the item's identity."
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings: {  }
  plugin_types:
    block: block
  preselect_views: {  }
  enabled_settings: {  }
field_type: viewsreference
