langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.schema_media
field_name: schema_media
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
