langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed_video
    - media.type.video
id: media.video.field_media_oembed_video
field_name: field_media_oembed_video
entity_type: media
bundle: video
label: Video
description: 'An embedded video object.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
