langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_content_field
field_name: field_content_field
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: schemadotorg_starterkit_layout_content_field_allowed_values
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
