langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_headline
    - paragraphs.paragraphs_type.header
id: paragraph.header.schema_headline
field_name: schema_headline
entity_type: paragraph
bundle: header
label: Headline
description: 'Headline of the article.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
