langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_text
    - filter.format.basic_html
    - paragraphs.paragraphs_type.item_list_node
  module:
    - text
id: paragraph.item_list_node.schema_text
field_name: schema_text
entity_type: paragraph
bundle: item_list_node
label: Description
description: 'A description of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
