langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_name_prefix
    - paragraphs.paragraphs_type.item_list_paragraph
id: paragraph.item_list_paragraph.schema_name_prefix
field_name: schema_name_prefix
entity_type: paragraph
bundle: item_list_paragraph
label: 'Name prefix'
description: 'The text which appears before the name.'
required: null
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
