langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_name_suffix
    - paragraphs.paragraphs_type.item_list_text
id: paragraph.item_list_text.schema_name_suffix
field_name: schema_name_suffix
entity_type: paragraph
bundle: item_list_text
label: 'Name suffix'
description: 'The text which appears after the name.'
required: null
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
