langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_significant_link
    - node.type.advanced_page
  module:
    - link
id: node.advanced_page.schema_significant_link
field_name: schema_significant_link
entity_type: node
bundle: advanced_page
label: 'Significant links'
description: 'One of the more significant URLs on the page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
