langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_name
    - paragraphs.paragraphs_type.item_list_custom
id: paragraph.item_list_custom.schema_name
field_name: schema_name
entity_type: paragraph
bundle: item_list_custom
label: Name
description: 'The name of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
