langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_text
    - filter.format.basic_html
    - paragraphs.paragraphs_type.media_gallery
  module:
    - text
id: paragraph.media_gallery.schema_text
field_name: schema_text
entity_type: paragraph
bundle: media_gallery
label: Text
description: 'The textual content of this CreativeWork.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
