langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.schema_about_link
field_name: schema_about_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
