langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.item_list_link.schema_item_link
    - field.field.paragraph.item_list_link.schema_name
    - field.field.paragraph.item_list_link.schema_text
    - paragraphs.paragraphs_type.item_list_link
  module:
    - paragraphs
id: paragraph.item_list_link
target_entity_type_id: paragraph
target_bundle: item_list_link
schema_type: ItemList
schema_properties:
  schema_text: description
  schema_item_link: itemListElement
  schema_name: name
additional_mappings: {  }
