langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.layout.schema_name
    - field.field.paragraph.layout.schema_text
    - paragraphs.paragraphs_type.layout
  module:
    - paragraphs
id: paragraph.layout
target_entity_type_id: paragraph
target_bundle: layout
schema_type: WebContent
schema_properties:
  langcode: inLanguage
  schema_name: name
  schema_text: text
additional_mappings: {  }
