langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_gallery.schema_has_part_media
    - field.field.paragraph.image_gallery.schema_name
    - field.field.paragraph.image_gallery.schema_text
    - paragraphs.paragraphs_type.image_gallery
  module:
    - paragraphs
id: paragraph.image_gallery
target_entity_type_id: paragraph
target_bundle: image_gallery
schema_type: ImageGallery
schema_properties:
  schema_has_part_media: hasPart
  langcode: inLanguage
  schema_name: name
  schema_text: text
additional_mappings: {  }
