langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.schema_name
    - field.field.paragraph.section.schema_text
    - paragraphs.paragraphs_type.section
  module:
    - paragraphs
id: paragraph.section
target_entity_type_id: paragraph
target_bundle: section
schema_type: WebContent
schema_properties:
  langcode: inLanguage
  schema_name: name
  schema_text: text
additional_mappings: {  }
