config_rewrite:
  replace:
    - groups
groups: |
  layout:
    label: Layout
    components:
      - layout
      - section
  content:
    label: Content
    components:
      - basic_content
      - advanced_content
  components:
    label: Components
    components:
      - header
      - statement
      - quotation
      - quotation_custom
      - quotation_person
  lists:
    label: Lists
    components:
      - item_list_string
      - item_list_text
      - item_list_link
      - item_list_paragraph
      - item_list_node
      - item_list_custom
  gallery:
    label: Galleries
    components:
      - media_gallery
      - image_gallery
      - video_gallery
      - collection_page
  entities:
    label: Entities
    components:
      - media
      - node
      - block_content
      - block
      - view
      - webform
      - field
  reusable:
    label: Reusable
    components:
      - from_library
