config_rewrite:
  replace:
    - schema_properties.default_fields.paragraph--about
    - schema_properties.default_fields.paragraph--text
schema_properties:
  default_fields:
    paragraph--name:
      type: string
    paragraph--headline:
      type: string_long
    paragraph--about:
      label: Link
      type: link
      name: about_link
      unlimited: true
    paragraph--text:
      type: text_long
      widget_settings:
        rows: 3
    paragraph--description:
      type: text_long
      widget_settings:
        rows: 3
    paragraph--creator:
      unlimited: false
